# my-mysql-service is the docker compose service name for MySQL
spring.datasource.url=jdbc:mysql://my-mysql-service:3306/DockerProductsDB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/DockerProductsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
# Avoid unitPrice attribute to be named unit_price in DB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
